html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	margin-block-start: 0;
	margin-block-end: 0;
	padding-inline-start: 0;
}

body {
	font-family: 'Poppins', Helvetica, sans-serif;
	padding: 10px 10%;
}

body a {
	text-decoration: none;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
}

.headerleft {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
	display: flex;
	flex-wrap: nowrap;
}

.headerleft img {
    max-width: 225px;
}

.headerright {
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	font-size: 1.3em;
	justify-self: end;
	text-align: right;
	grid-column: 3 / span 4;
	display: grid;
	grid-template: 35% 35% / 3fr 1fr;
	list-style: none;
	grid-gap: 5px;
	position: relative;
} 

.headerright a {
	text-decoration: none;
	color: black;
}

.headerright ul {
	list-style: none;
	display: flex;
	flex-wrap: nowrap;
}

.headerright li {
	display: inline-block;
	padding: 15px;

}



.usesite {
	font-weight: 400;
	grid-column: 1 / 3;
	grid-row: 1;
}

.usesite ul {
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-end;
}

.usesite a:hover {
	font-weight: 600;
}

.nav a:hover {
	font-weight: 400;
}

.nav {
	grid-column: 1 / 3;
	grid-row: 2;
	align-self: end;
	overflow: hidden;
	
}

.search {
	height: 0.9em;
}

.sub {
	grid-column: 3;
	grid-row: 3 / 1;
	font-size: 1.1em;
	color: white;
	background-color: darkred;
	padding: 5px 10px 5px;
	display: flex;
	align-items: flex-start;
	max-width: 100%;
}

.sub a {
	color: white;
}

.content {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
}

.mainstory {
	float: left;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	width: 590px;
	margin-right: 20px;
	background-color: black;
	color: white;
}


.featuretitle {
	grid-row: 1 / span 4;
}

.mainstory a {
	color: white;
}


.mainstory h3, h1, p {
	padding: 0px 50px 15px 50px;
}

.mainstory h3 {
	padding-top: 50px;
	font-size: 1.3em;
	text-decoration: overline;
}

.mainstory h1 {
	font-size: 2.5em;
}

.mainstory p {
	padding-bottom: 20px;
}

.mainstory img {
	width: 100%;
}

.seemore {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.seemore a:hover {
	font-weight: bold;
}

#left a:hover {
	text-decoration: none;
}


#whowrote {
	font-weight: 200;
}

.featurepic {
	grid-row: 5 / span 4;
	align-self: end;
}

.list {
	float: right;
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	width: 590px;
}

.listtop {
	border-top: 3px solid black;
	border-bottom: 2px solid black;
	padding-bottom: 0;
}

.listtop h2 {
	padding: 10px 0px;
	font-size: 1.5em;
	font-weight: bold;
}
#under {
	padding: 0;
}

.listtop {
	grid-row: 1;
	grid-column: 1;
	padding: 5px 0px 5px 0px;
}


.date {
	grid-column: 1;
	font-size: 32pt;
	font-weight: bold;
}

.event {
	display: grid;
	grid-template-columns: 1fr 4fr;
	padding-top: 10px;
	border-bottom: 2px solid black;
}

.event a {
	color: black;
}

.event h5 {
	font-size: 1.2em;
	font-weight: bold;
	padding-left: 50px;

}

.event p {
	font-size: 0.8em;
}

.event a:hover, .mainstory a:hover {
	text-decoration: underline;
}

#right a:link {
	color: black;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 100px;
	font-size: 1.2em;
	height: 200px;
}

footer ul {
	list-style: none;
}

footer a {
	color: black;
	text-decoration: underline;
}

.address {
	grid-column: 1;
}

.smedia {
	grid-column: 2;
}

.social li {
	display: inline-block;
	color: white;
	background-color: black;
	border: 1px solid black;
	border-radius: 100%;
	padding: 5px;
}

.social a:hover {
	font-weight: bold;
}


@media (max-width: 800px) {

	.header.wrapper, .mainstory, .list {
		display: flex;
		flex-direction: column;
	}

	 .headerright {
	    font-size: 0.8em;
	}

	.content {
		width: 100%;
		padding: 20px auto;
	}

	.mainstory {
		margin-right: 0;
	}

	.seemore {
		height: 85px;
	}

	footer {
		display: flex;
		flex-direction: column;
	}

	.social {
		margin: 30px auto;
	}


}